{
    "name": "PremiumScraps",
    "version_number": "2.3.3",
    "website_url": "https://github.com/ZigzagAwaka/PremiumScraps",
    "description": "Adds several scrap items to the game, some with custom effect!",
    "dependencies": [
        "Evaisa-LethalLib-0.16.1",
        "AudioKnight-StarlancerAIFix-3.8.4",
        "BepInEx-BepInExPack-5.4.2100"
    ]
}